body{
    margin: 0px;
    padding: 0px;
}

h1{
    text-align: center;
}

.grid{
    display: grid;
    grid-template-columns:  1fr 80%;
    grid-template-rows: minmax(20px, auto) 1fr minmax(20px, auto);
    grid-column-gap: 5px;
    /*grid-auto-flow: row; /*ordre de remplissage */
    grid-template-areas: 
        "header header"
        "sidebar body"
        "footer footer";
    justify-content: center; /* Indique comment les elment vont ce coperter dans les cellule de la grille*/
    justify-items: center; /* ajuste en x*/
}

.grid > div{
    background-color: #ccc;
    border: solid 1px #999;
}

.header{
    grid-area: header;
    /* grid-row: 1/2;
    grid-column: 1/3; */
    background-color: aquamarine !important;
}

.sidebar{
    grid-area: sidebar;
    /* grid-column: 1/2;
    grid-row: 2/3; */
    background-color:bisque !important;
}

.body{
    grid-area: body;
    /* grid-row: 2/4;
    grid-column: 2/3; */
    background-color: bisque !important;
    justify-self: start;
    align-self: start;
}

.footer{
    grid-area: footer;
    /* grid-column: 1/3;
    grid-row: 3/4; */
    background-color: rgb(95, 129, 100) !important
}