*, ::before, ::after{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

h1{
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px 0; 
}

.grille{
    display: grid;
    max-width: 1300px;
    width: 80%;
    height: auto;
    margin: 20px auto;
    border: 1px solid;
    grid-template-columns: repeat(auto-fill, 500px); /* creerrautant de colone que posible de 300px*/
    justify-content: center; /* Centre sur X */
    gap: 10px;
}

.grid-item1{
    width: 500px;
    height: 200px;
    background-color: black;
}
.grid-item2{
    width: 300px;
    height: 200px;
    background-color: black;
}.grid-item{
    width: 200px;
    height: 200px;
    background-color: black;
}